{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "serve public",
    "test": "node --test"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "vercel": "^48.0.0"
  },
  "allowScripts": {
    "esbuild@0.14.47": true,
    "esbuild@0.23.1": true
  }
}
